<!DOCTYPE html>
<html lang="en-US" xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Dean Attali's Shiny Server</title>
  <style type="text/css">
    body, html {
      font-family: Helvetica, Arial, sans-serif;
      background-color: #F5F5F5;
      color: #114;
      margin: 0;
      padding: 0;
    }
    a {
      text-decoration: none;
      color: #0000EE;
    }
    a:hover {
      text-decoration: underline;
    }
    #titleBar {
      height: 80px;
      background-color: #3475b4;
      overflow: hidden;
      border-bottom: 1px solid #3475b3;
      -moz-box-shadow:    0px 0px 10px 3px #BBC;
      -webkit-box-shadow: 0px 0px 10px 3px #BBC;
      box-shadow:         0px 0px 10px 3px #BBC;
    }
    #titleBar #container {
      margin-top: 14px;
    }
    #titleBar h1 {
      margin: 0 auto .5em auto;
      padding: .2em;
      color: #EEE;
      text-align: center;
    }
    #outer-content {
      max-width: 910px;
      margin-left: auto;
      margin-right: auto;
    }
    #content {
      margin: 1em auto 1em auto;
      float: left;
    }
    #shiny-apps li {
      margin-bottom: 8px;
    }
  </style>
</head>
<body>
  <div id="titleBar">
    <div id="container">
      <h1>Welcome to Dean Attali's Shiny Server!</h1>
    </div>
  </div>
  <div id="outer-content">
    <div id="content">
      <h3>Shiny apps currently hosted on this server:</h3>
      <ul id="shiny-apps">
        <li><a href="./shinyjs-demo/">shinyjs demo</a> - <a href="https://github.com/daattali/shinyjs">shinyjs</a> is an R package I built that makes it easy to perform common JavaScript operations in Shiny apps. This demo allows you to experiment with different shinyjs functions.</li>
        <li><a href="./shinyjs-basic/">shinyjs basic app</a> - a very basic Shiny app showing how <a href="https://github.com/daattali/shinyjs">shinyjs</a> functions can be used together in a simply app.</li> 
        <li><a href="./ggExtra-ggMarginal-demo/">ggExtra::ggMarginal() demo</a> - a demo of how my package <a href="https://github.com/daattali/ggExtra">ggExtra</a> can be used to add marginal plots to ggplot2.</li>
        <li><a href="./rmd-test/">Test .Rmd doc</a> - just a simple rmarkdown file that shows it is possible to host rmarkdown files (and inserting Shiny apps into them) using Shiny Server.
      </ul>
      <br/>
      <a href="http://daattali.com">&lt; Back to main site</a>
    </div>
  </div>
</body>
</html>

